#
# We want to fail fast but we don't want platform specific issues to impact other workflows.
# So we extracted the tests into 3 separate jobs, one for each platform.
#

name: E2E Tests
on: [push, pull_request]
jobs:
  against-real-network-on-linux:
    timeout-minutes: 95
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        node: [16, 18]
        os: [ubuntu-latest]
    services:
      mina-local-network:
        image: o1labs/mina-local-network:rampup-latest-lightnet
        env:
          NETWORK_TYPE: 'single-node'
          PROOF_LEVEL: 'none'
        ports:
          - 3085:3085
          - 8080:8080
          - 8181:8181
    steps:
      - uses: actions/checkout@v3
      - name: Make helper script executable
        run: chmod +x tests/scripts/wait-for-sync.sh
        shell: bash
      - name: Wait for Docker container services to be ready
        run: ./tests/scripts/wait-for-sync.sh 8080
        shell: bash
      - name: Use shared E2E testing steps
        uses: ./.github/actions/e2e-shared
        with:
          node-version: ${{ matrix.node }}
          os-type: ${{ matrix.os }}
          shell: bash
  against-mocked-network-on-macos:
    timeout-minutes: 95
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        node: [16, 18]
        os: [macos-latest]
    steps:
      - uses: actions/checkout@v3
      - name: Use shared E2E testing steps
        uses: ./.github/actions/e2e-shared
        with:
          node-version: ${{ matrix.node }}
          os-type: ${{ matrix.os }}
          shell: bash
  against-mocked-network-on-windows:
    timeout-minutes: 95
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        node: [16, 18]
        os: [windows-latest]
    steps:
      - uses: actions/checkout@v3
      - name: Use shared E2E testing steps
        uses: ./.github/actions/e2e-shared
        with:
          node-version: ${{ matrix.node }}
          os-type: ${{ matrix.os }}
          shell: powershell
