name: Smoke E2E Tests
on: [push, pull_request]
jobs:
  against-real-network-on-linux:
    timeout-minutes: 30
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        node: [16, 18]
        os: [ubuntu-latest]
    services:
      mina-local-network:
        image: o1labs/mina-local-network:rampup-latest-lightnet
        env:
          NETWORK_TYPE: 'single-node'
          PROOF_LEVEL: 'none'
        ports:
          - 3085:3085
          - 8080:8080
          - 8181:8181
        # TODO: Disable logging for the container as the workaround for a long post-job-cleanup phase
        # - Will be fixed by improving logging as part of the work on:
        # - https://hub.docker.com/r/o1labs/mina-local-network
        options: --log-driver=none
    steps:
      - uses: actions/checkout@v3
      - name: Make helper script executable
        run: chmod +x tests/scripts/wait-for-sync.sh
      - name: Wait for Docker container services to be ready
        run: ./tests/scripts/wait-for-sync.sh 8080
      - name: Setup NodeJS ${{ matrix.node }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
      - name: Install Node Dependencies, build and link the CLI app
        run: |
          npm ci
          npm run build --if-present
          npm link
      - name: Install Playwright Dependencies
        run: npm run e2e:install
      - name: Configure Git
        run: |
          git config --global user.email "e2e@o1labs.org"
          git config --global user.name "E2E Tests"
      - name: Execute Smoke E2E Tests on ${{ matrix.os }}
        run: npm run e2e:test:smoke
        env:
          CI: 'true'
      - name: Upload Smoke E2E Test Artifacts
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: smoke-e2e-tests-report-node${{ matrix.node }}-${{ matrix.os }}
          path: reports/html-report/
          retention-days: 30
